<!DOCTYPE html>
<html>

<head>
    <title>TripGPT</title>
    <style>
        body {
            width: 40%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #34495e;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .link-container {
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>AI Trip Plan Results</h1>
    <p>{{ plan }}</p>
    <div class="link-container">
        <a href="{{ url_for('index') }}">Back to homepage</a>
    </div>
</body>

</html>